.expandable1, .expandable2
	overflow: hidden

.selected-profile
	a
		color: #E95A1E
		&:hover
			text-decoration: none

.sidebar
	.nav-list
		li
			text-shadow: none
		a
			text-shadow: none
	.btn
		width: 90%
		margin-bottom: 0px
		margin-top: 6px
.icon-tag.alt
	opacity: 0.1
.hide-mod
	display: block
.hide-desktop
	display: none

@media screen and (max-width: 767px)
	.hide-mob
		display: none
	.hide-desktop
		display: block


@media (min-width: 768px) and (max-width: 979px)
	.sidebar
		.btn
			width: 83%

@media (min-width: 980px) and (max-width: 1200px)
	.sidebar
		.btn
			width: 88%
