.view-image
	.heading
		margin-bottom: 5px
	.editable_title
		form
			padding-bottom: 40px
			button
				margin-top: 3px
.img-attr
	color: #999999
	background-color: #F5F5F5
	font-size: 12px
	em
		color: #666666
	ul
		margin-left: 5px
		li
			list-style-type: none

.image-display
	background-color: #fff
	text-align: center
	border: 1px solid #C0BCB4
	padding-bottom: 0px
	display: block
	img
		height: 400px
		width: 70%
		float: left
		display: block
.aside
	width: 30%
	float: left