@import "compass"

/* ======== General ========= */
.logo
  margin-top: 25px
#logo
  @include replace-text-with-dimensions('logo.png')

.padding
  padding-bottom: 15px


/* ======== index page ========= */
.home-logo
  margin-left: auto
  margin-right: auto
  width: 400px
  margin-top: 80px
  text-align: center
  
  a
    margin-left: auto
    margin-right: auto
  .btn
    margin-top: 20px
  h4
    margin-top: 15px
.view-image
  //background-color: #ccc
  .heading
    margin-bottom: 20px
  .editable_title
    form
      padding-bottom: 40px
      button
        margin-top: 3px

.resize
  input, textarea
    width: 100px
    display: inline-block
    margin-right: 5px
  label
    float: left
    margin-top: 8px
    width: 50px
  #img_link
    margin-bottom: 5px
    margin-top: 5px

/* ======== profile, pop_up_gallery, show_label pages ========= */
.topbar-btn
  color: #0087cf
  background-color: #f5f5f5
  padding: 3px
  padding-left: 8px
  padding-right: 8px
  float: right
  margin-bottom: 8px
  border-radius: 3px
  &:hover
    text-decoration: none
    color: #EB5B1F
    border-color: #EB5B1F
.photostream-profile
  background-color: #F5F5F5

  .profile-image
    height: 40px
    width: 40px
    background-color: #ccc
    display: block
    float: right
    margin: 10px
    background-image: image-url('user.png')
    background-size: 40px 40px
  .profile-name
    margin-left: 20px
    display: block
    margin-top: 8px
    margin-bottom: 4px
    .name
      margin-top: 8px
      margin-bottom: 2px
    a
      font-size: 18px
      &:hover
        text-decoration: none

.topbar-options
  margin-top: 8px
.sidebar
  .nav-list
    li
      text-shadow: none
    a
      text-shadow: none
  .btn
    width: 83%
    margin-bottom: 10px
  .options
    text-align: left
.icon-tag.alt
  opacity: 0.1
.albumpage
  border: 0px solid #ECECEC
  padding-top: 20px

li.image
  .image-thumb > a > img
    box-shadow: 1px 1px 2px #ccc

/*** list-grid switcher 88/

/** list view **/
ul.list
  list-style: none
  li
    display: block
    clear: both
    border-bottom: 1px solid #e5e5e5
    border-right: 10px solid #fff
    margin-top: 5px
    float: left
    width: 100%
    &:first-child
      border-top: 1px solid #E5E5E5
      padding-top: 5px

    section.left
      display: block
      float: left
      width: 90px
      position: relative
      img
        width: 70px
        height: 70px
    section.right
      display: block
      float: left
      text-align: left
      position: relative
      

/** grid view **/
ul.grid
  list-style: none
  
  li
    position: relative
    float: left
    margin-right: 5px
    border-bottom: 0px
    padding-bottom: 0px
    padding-top: 0px

    section.left
      position: relative
    section.right
      display: none

.title
  font-size: 20px
  text-align: left
  margin-bottom: 10px
  margin-top: 0px

.editable_title
  padding: 5px
  padding-bottom: 8px
  &:hover
    background-color: #E5E5E5
  form
    height: 20px
    z-index: 999
    padding-bottom: 5px
    input
      background-color: #FFF7E8
      border: 0
      box-shadow: none
      width: 120px
      height: 150px
    button
      margin-top: -10px
      margin-left: 5px


.thumbnail
  background-color: #FFF
  width: 88%
  border-radius: 0
  height: auto
  margin-right: auto
  margin-left: auto
  img
    width: 130px
    height: 130px

.label-category
  .image
    width: 180px
    margin-right: 5px
    height: 160px
    font-size: 13px
    float: left
    text-overflow: ellipsis
    overflow: hidden
    img
      margin-left: auto
      margin-right: auto
      width: 100px

.label
  position: relative
  background-color: #0087cf
  border-radius: 0
  padding-top: 1px
  padding-bottom: 2px
  padding-left: 7px
  padding-right: 12px
  margin-right: 5px
  margin-left: 2px
  font-size: 11px
  text-shadow: none
  a
    color: #fff
.label:after
  content: ""
  position: absolute
  top: 0
  right: 0
  border-width: 0 10px 10px 0
  border-style: solid
  border-color: #fff #fff #68BBE7 #68BBE7
  background: #68BBE7
  -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
  -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
  box-shadow: 0 1px 0 rgba(0,0,0,0.3), -1px 1px 1px rgba(0,0,0,0.2)
  display: block
  width: 0

/* ======== view_image page ========= */
.heading
  font-size: 20px
  margin-bottom: 20px
  &.note
    margin-top: 30px
    margin-bottom: -20px

.image-display
  background-color: #000
  text-align: center
  border: 1px solid #C0BCB4
  padding-bottom: 0px
  margin-bottom: 30px

/* ======== forms (in view_image, gellery, form, delete, create_label pages)========= */
.form-box
  padding: 10px
  .btn-danger
    margin-bottom: 30px
  .form-header
    text-transform: uppercase

.form-horizontal 
  .controls
    margin-left: 0px
    float: right
  .control-label
    text-align: left
    width: 45px
  span.help-required
    float: left

form
  margin: 0px

.well
  hr
    margin: 8px 0 20px 0

.form-actions
  margin: -20px
  margin-top: 20px
  padding: 0px
  background: transparent
  a.btn
    margin-top: 10px
    margin-left: -150px
  button
    float: right
    margin: 10px

.form-submit
  position: relative
  bottom: 0

.form-title
  font-size: 15px
  font-weight: bold
  color: #F0A40C
input[type="file"]
  background-color: #FFF
.form-actions
  margin: 0

.delete
  position: relative
  right: 0
  display: none
  font-size: 18px
  color: red
  background-color: #000
  padding: 0
  padding-left: 7px
  padding-right: 7px
  position: relative
  left: 15px
  top: 8px
  a
    color: red
  a:hover
    text-decoration: none

.delete-box, .create-box, .upload-box
  margin-left: auto
  margin-right: auto
  display: block
  width: 430px
  padding-left: 10px
  padding-right: 10px
  padding-bottom: 10px
  border-radius: 5px
  .cancel
    margin-top: 10px
    margin-left: -150px

.delete-box
  hr
    margin: 8px 0 10px 0
    border-top-color: #EED3D7
  p
    font-size: 13px
    color: #333
  .form-title, #warning
    color: #B94A48

.upload-box
  label
    padding-left: 20px
  .form-horizontal 
    .controls
      margin-top: 3px
    label
      width: 100px
      margin-left: -15px
    span.help-required
      float: left



@media only screen and (-webkit-min-device-pixel-ratio: 1.5)
  #logo
    background-image: image-url('logo@2x.png')
    -webkit-background-size: image-width('logo.png') image-height('logo.png')

@media screen and (max-width: 767px)
  .home-logo
    width: 60%
  .delete-box, .create-box, .upload-box
    width: 80%
  .create-box
    .form-horizontal
      .controls
        margin-top: 20px
      label
        width: 50px

  .cancel
    float: right
  .gallery
    ul
      margin-left: 0
  .albumpage
    margin-bottom: 50px

  .sidebar
    .btn
      width: auto
  .form-box.well
    margin-top: 20px
  .photostream-profile
    .profile-image
      margin: 10px
      margin-top: -30px
  
@media (min-width: 768px) and (max-width: 979px)
  .well
    .form-horizontal
      .controls
        float: left
        btn
          float: left
  .topbar-btn
    font-size: 11px
    i
      display: none
  .photostream-profile
    .profile-name > a
      font-size: 14px

@media (min-width: 980px) and (max-width: 1200px)


