$heading-1: 2em
$heading-2: 1.8em
$heading-3: 1.6em
$heading-4: 1.4em
$heading-5: 1.2em
$heading-6: 1em

h1
	font-size: $heading-1
h2
	font-size: $heading-2
h3
	font-size: $heading-3
h4
	font-size: $heading-4
h5
	font-size: $heading-5
h6
	font-size: $heading-6
