.title
    text-align: left
    margin-bottom: 10px
    margin-top: 0px

.editable_title
    padding: 5px
    padding-bottom: 8px
    &:hover
        background-color: #FFF7E8
    form
        height: 20px
        z-index: 999
        padding-bottom: 5px
    input
        background-color: #FFF7E8
        border: 0
        box-shadow: none
        width: 120px
        height: 150px
    button
        margin-top: -10px
        margin-left: 5px
        margin-bottom: 20px
.editable_label
    &:hover
        background-color: #FFF7E8
