
.form-box
    padding: 10px
    .btn-danger
        margin-bottom: 30px
    .form-header
        text-transform: uppercase
.form-horizontal
    .controls
        margin-left: 0px
        float: right
    .control-label
        text-align: left
    .help-required
        right: auto
.select2-container
    min-width: 120px
form
    margin: 0

.form-actions
    margin: 0
    padding: 0px
    background: transparent
    a.btn
        margin-top: 10px
        margin-left: -150px
    button
        float: right
        margin: 10px

input[type="file"]
    background-color: #FFF

@media screen and (max-width: 542px)
    .form-actions a.btn
        margin-left: 0px