.modal
	max-height: 505px

.popup
	margin-top: 0
	margin-left: 240px
	.form-box
		margin-left: auto
		margin-right: auto
		text-align: center
		padding: 0
		.form-title
			border-bottom: 1px solid #e5e5e5
			padding: 10px
			margin: 0
	.form-horizontal
		.controls
			float: none
		.control-label
			float: none
			padding-top: 1px
	label
		display: none
.delete-btn, .select-img, .zoom-btn
	display: none
	float: left

.select-options
	position: relative
	a:hover
		text-decoration: none

.span9.tabbable
	float: left
	position: relative
	margin-left: 300px

.side-tab .span3
	position: fixed
	margin-top: 3px

#preview-box
	position: fixed
	margin-left: 570px
	margin-top: 3px

.tabs-left .nav-tabs
	border-right: 1px solid #DDDDDD
	float: left
	height: 500px

.popup-gallery
	li.image
		.image-thumb > img
			box-shadow: 1px 1px 2px #ccc

	ul.grid
		list-style: none
		.select-options
			height: 20px
			.delete-btn, .zoom-btn
				float: left
				margin-top: -20px
			.delete-btn
				float: right
			.select-img
				margin-top: -80px
				margin-left: 5px
		section.top
			display: none

		li
			position: relative
			float: left
			margin-right: 5px
			border-bottom: 0px
			padding-bottom: 0px
			padding-top: 0px
			padding: 15px
			margin-top: 5px
			border: 1px solid #fff
			border-radius: 5px
			button
				padding-left: 31px
				padding-right: 32px
				padding-top: 10px
				padding-bottom: 10px
			img
				border: 5px solid #fff

			&:hover
				background-color: #f5f5f5
				border-color: #ccc
				img
					border-color: #F0A40C
					padding-right: 0
	ul.list
		section.top
			display: block
			margin-bottom: 25px
			margin-left: 12px

		list-style: none
		.select-options
			height: 10px
			&:hover
				margin-bottom: -20px
			.delete-btn, .zoom-btn
				float: left
				margin-top: -20px
				margin-left: 110px
				margin-top: -60px
			.delete-btn
				float: left
				margin-top: -40px
			.select-img
				margin-top: -37px
				margin-left: 40px
				float: left

		li
			display: block
			clear: both
			border-top: 1px solid #e5e5e5
			margin-left: -30px
			padding-top: 6px
			width: 100%
			float: left

			&:last-child
				border-bottom: 1px solid #E5E5E5
			&:hover
				background-color: #f5f5f5
				padding-bottom: 0

			section.left
				display: block
				float: left
				margin-left: 10px
				position: relative
				img
					width: 35px
					height: 35px
			section.right
				display: block
				float: left
				text-align: left
				position: relative
				margin-left: 100px



.tab-pane .list-grid-selector
	margin-bottom: 10px
	margin-top: 10px


@media screen and (max-width: 767px)
	.span3 .side-tab
		position: fixed
		margin-top: -5px
		height: 10px
		width: auto
		display: block
		clear: both
		padding-top: 10px
		padding-bottom: 23px
		z-index: 9999
		background-color: #fff
		border-bottom: 1px solid #0087cf


		.tabs-left .nav-tabs > li, .tabs-right .nav-tabs > li
			float: left
			a
				border-radius: 0
		.nav-tabs > li
			margin: 0
	.popup
		clear: both
		margin-top: 50px
		float: left
		.popup.tabbable
			margin-left: 0
			width: 100%
	.modal
		width: 420px
		margin-left: -200px

	.modal-body
		iframe
			width: 388px
			height: 380px


@media (min-width: 768px) and (max-width: 979px)
	.popup
		margin-left: 146px
	#preview-box
		margin-left: 400px
	.modal
		width: 730px
		margin-left: -375px
		.modal-body
			iframe
				width: 690px
				height: 380px

@media (min-width: 980px) and (max-width: 1200px)
	.popup-container.row
		margin-left: 0px
	.popup
		margin-left: 180px
	#preview-box
		margin-left: 530px
	.modal
		width: 803px
		margin-left: -400px
	.modal-body
		iframe
			width: 768px
			height: 406px

@media (min-width: 1200px)
	.modal
		width: 1015px
		margin-left: -530px
