.dropzone
  border-bottom: 5px solid #efefef
  border-radius: 0
  background-image: url('http://subtlepatterns.com/patterns/shinedotted.png')
.profile-dropzone
  text-align: center
  margin-bottom: 20px
  h4
    color: #666
  i
    font-size: 40px
    color: #CCCCCC
      