.nav-list > li > a.active
	background-color: #0087cf
	color: #FFFFFF

#expandable1, #expandable2, #expandable3
	overflow: hidden
#more1, #more2
	//border-top: 1px solid #FFFFFF
	width: 100%
	display: block
	//background-color: #FFF
	font-size: 20px
	margin-left: 0px

.selected-profile
	a
		color: #E95A1E
		&:hover
			text-decoration: none
.sidebar
	.nav-list
		li
			text-shadow: none
		a
			text-shadow: none
.icon-tag.alt
	opacity: 0.1
.hide-mob
	display: inline-block
.hide-desktop
	display: none

#uploaded-files
	box-sizing: border-box
	padding: 10px
	margin-bottom: 20px
	max-height: 280px
	overflow-y: auto
	.alert
		display: none
		padding-right: 14px
		.close
			top: -6px
			right: -10px
		.heading
			color: inherit
			font-size: inherit
			word-break: break-all
			clear: none
			margin-right: 0px
		.thumb
			float: right
			margin-left: 5px
			&.has-data
				border: 3px solid white
				width: 30px
				&+.heading
					margin-right: 45px
		.form
			clear: both
		.form-actions
			button
				float: none

.sidebar
	.browse-img > h5
		margin-bottom: 20px
		margin-top: 5px
	.image-thumb
		float: left
		text-align: center
		margin-left: 3px
		margin-right: 3px
		&:nth-child(4n + 2)
			width: 35px
			height: 35px
			margin-top: 10px
			margin-bottom: 10px
		&:nth-child(3), &:nth-child(5)
			width: 45px
			height: 45px
			margin-top: 5px
			margin-bottom: 5px
		&.active
			box-shadow: 0px 0px 5px #f0a40c
			width: 55px
			height: 55px
			margin-top: 0px
			margin-bottom: 0px
		img
			max-width: 100%
			max-height: 100%
			-webkit-box-sizing: border-box
			-moz-box-sizing: border-box
			box-sizing: border-box
			border: 3.5px solid white
		&.active, &:hover
			opacity: 1
	a.image-thumb
		box-shadow: 0px 0px 3px #cccccc
		opacity: 0.8
		transition: 0.5s opacity
		-webkit-transition: 0.5s opacity
		-moz-transition: 0.5s opacity
		-o-transition: 0.5s opacity
		

@media screen and (max-width: 767px)
	.hide-mob
		display: none
	.hide-desktop
		display: block
	.sidebar
		.nav-list
			a
				padding-top: 5px
				padding-bottom: 6px
				//background-color: #EEEEEE
				border-top: 1px solid #EEEEEE
				border-bottom: #FFF 1px solid


@media (min-width: 768px) and (max-width: 979px)
	.btn-group
		.hide-mob
			display: none
	.sidebar
		.image-thumb
			margin-left: 2px
			margin-right: 2px
			img
				border-width: 2px
			&.active
				box-shadow: 0px 0px 2.5px #f0a40c
			&:nth-child(4n + 2)
				width: 25px
				height: 25px
				margin-top: 5.5px
				margin-bottom: 5.5px
			&:nth-child(3), &:nth-child(5)
				width: 30px
				height: 30px
				margin-top: 3px
				margin-bottom: 3px
			&.active
				width: 36px
				height: 36px
		a.image-thumb
			box-shadow: 0px 0px 1px #cccccc

@media (min-width: 980px) and (max-width: 1200px)
	.sidebar
		.image-thumb
			&:nth-child(4n + 2)
				width: 30px
				height: 30px
				margin-top: 10px
				margin-bottom: 10px
			&:nth-child(3), &:nth-child(5)
				width: 40px
				height: 40px
				margin-top: 5px
				margin-bottom: 5px
			&.active
				width: 50px
				height: 50px

